# springcloudalibabamuke

./: .gitignore  pom.xml
content-center/: pom.xml
content-center-12/: pom.xml
content-center-12/src/main/java/com/itmuch/contentcenter/: TestController.java
content-center-12/src/main/java/com/itmuch/contentcenter/feignclient/: UserCenterFeignClient.java
content-center-12/src/main/java/com/itmuch/contentcenter/sentineltest/: FileDataSourceInit.java
content-center-12/src/main/resources/: application.yml
content-center/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java  TestController.java
content-center/src/main/java/com/itmuch/contentcenter/configuration/: NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/itmuch/contentcenter/feignclient/: TestBaiduFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/itmuch/contentcenter/rocketmq/: AddBonusTransactionListener.java  MySource.java
content-center/src/main/java/com/itmuch/contentcenter/sentineltest/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  TestControllerBlockHandlerClass.java
content-center/src/main/java/com/itmuch/contentcenter/util/: JwtOperator.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/generator/: config.properties
content-center12/: pom.xml
content-center12/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication12.java  TestController.java
content-center12/src/main/java/com/itmuch/contentcenter/configuration/: UserCenterRibbonConfiguration.java
content-center12/src/main/java/com/itmuch/contentcenter/domain/dto/content/: ShareDTO.java
content-center12/src/main/java/com/itmuch/contentcenter/domain/enums/: AuditStatusEnum.java
content-center12/src/main/java/com/itmuch/contentcenter/rocketmq/: AddBonusTransactionListener.java
content-center12/src/main/java/com/itmuch/contentcenter/sentineltest/: MyRequestOriginParser.java  TestControllerBlockHandlerClass.java
content-center12/src/main/resources/: application.yml  bootstrap.yml
content-center3/: pom.xml
content-center3/src/main/java/com/itmuch/contentcenter/: TestController.java
content-center3/src/main/resources/: application.yml
content-center3/src/test/java/com/itmuch/contentcenter/: SentinelTest.java
content-center4/: pom.xml
content-center4/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java
content-center4/src/main/resources/: application.yml
content-center4/src/main/resources/generator/: generatorConfig.xml
content-center6/: pom.xml
content-center6/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication6.java
content-center6/src/main/resources/: application.yml
content-center6/src/main/resources/generator/: config.properties
content-center7/: pom.xml
content-center7/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication7.java  TestController.java
content-center7/src/main/java/com/itmuch/contentcenter/configuration/: NacosWeightedRule.java
content-center7/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center7/src/main/resources/: application.yml
content-center8/: pom.xml
content-center8/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication8.java  TestController.java
content-center8/src/main/resources/: application.yml
content-center9/: pom.xml
content-center9/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication9.java  TestController.java
content-center9/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/itmuch/gateway/: PreLogGatewayFilterFactory.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
resource/: README.md  content-center-create-table.sql  content-center-rocketmq-transaction-create-table.sql  download-basic.md  eer.mwb  eer.mwb.bak  user-center-create-table.sql
rocketmq-dev-guide/: book.json
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/tumuch/boot/springbootdemo/: SpringBootDemoApplication.java  TestController.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/tumuch/boot/springbootdemo/: SpringBootDemoApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/itmuch/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/itmuch/usercenter/controller/user/: UserController.java
user-center/src/main/java/com/itmuch/usercenter/domain/messaging/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/itmuch/usercenter/rocketmq/: AddBonusStreamConsumer.java  MySink.java  MyTestStreamConsumer.java  TestStreamConsumer.java
user-center/src/main/java/com/itmuch/usercenter/service/user/: UserService.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/itmuch/usercenter/dao/bonus/: BonusEventLogMapper.xml
user-center/src/main/resources/generator/: config.properties
user-center/src/test/java/com/itmuch/usercenter/: LombokTest.java
user-center11/: pom.xml
user-center11/src/main/java/com/itmuch/usercenter/: TestController.java  UserCenterApplication9.java
user-center11/src/main/resources/: application.yml
user-center3/: pom.xml
user-center3/src/main/java/com/itmuch/usercenter/: TestController.java  UserCenterApplication.java
user-center3/src/main/resources/: application.yml
user-center3/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center3/src/test/java/com/itmuch/usercenter/: UserCenterApplicationTests.java
user-center5/: pom.xml
user-center5/src/main/java/com/itmuch/usercenter/: UserCenterApplication5.java
user-center5/src/main/resources/: application.yml
user-center9/: pom.xml
(+41 files in other folders)
